ARE	AA R
ARE(2)	ER
DATE	D EY T
FRIDAY	F R AY D IY
FRIDAY(2)	F R AY D EY
HOW	HH AW
JASPER	JH AE S P ER
JOHNNY	JH AA N IY
JUDY	JH UW D IY
MONDAY	M AH N D IY
MONDAY(2)	M AH N D EY
NEXT	N EH K S T
NEXT(2)	N EH K S
SATURDAY	S AE T ER D IY
SATURDAY(2)	S AE T IH D EY
SUNDAY	S AH N D EY
SUNDAY(2)	S AH N D IY
THURSDAY	TH ER Z D EY
THURSDAY(2)	TH ER Z D IY
TIME	T AY M
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TUESDAY	T UW Z D IY
TUESDAY(2)	T UW Z D EY
TUESDAY(3)	T Y UW Z D EY
WEATHER	W EH DH ER
WEDNESDAY	W EH N Z D IY
WEDNESDAY(2)	W EH N Z D EY
YOU	Y UW
